# kotlin-multiplatform-samples

fullstack/: README.md  settings.gradle.kts
fullstack/android-app/: build.gradle.kts
fullstack/android-app/src/main/: AndroidManifest.xml
fullstack/android-app/src/main/kotlin/com/example/fullstack/androidapp/: MainActivity.kt
fullstack/gradle/: libs.versions.toml
fullstack/ios-app/Taxes/: ContentView.swift  TaxesApp.swift
fullstack/ios-app/Taxes.xcodeproj/: project.pbxproj
fullstack/server/: build.gradle.kts
fullstack/server/src/jvmMain/kotlin/com/example/fullstack/server/: Main.kt
fullstack/shared/: build.gradle.kts
fullstack/shared/src/commonMain/kotlin/com/example/fullstack/shared/: Taxes.kt
fullstack/shared/src/commonTest/kotlin/com/example/fullstack/shared/: TaxesTest.kt
fullstack/web-app/: build.gradle.kts
fullstack/web-app/src/wasmJsMain/kotlin/com/example/fullstack/webapp/: Main.kt
fullstack/web-app/src/wasmJsMain/resources/: index.html
hello-kmp/: .gitignore  build.gradle.kts  settings.gradle.kts
hello-kmp/app/: build.gradle.kts
hello-kmp/app/src/androidTest/java/com/example/hellokmp/: ExampleInstrumentedTest.kt
hello-kmp/app/src/main/: AndroidManifest.xml
hello-kmp/app/src/main/java/com/example/hellokmp/: MainActivity.kt
hello-kmp/app/src/main/res/values/: themes.xml
hello-kmp/app/src/test/java/com/example/hellokmp/: ExampleUnitTest.kt
hello-kmp/gradle/: libs.versions.toml
hello-kmp/gradle/wrapper/: gradle-wrapper.properties
hello-kmp/shared/: build.gradle.kts
hello-kmp/shared/src/androidMain/kotlin/com/example/hellokmp/shared/: Platform.android.kt
hello-kmp/shared/src/commonMain/kotlin/com/example/hellokmp/shared/: Hello.kt  Platform.kt
hello-kmp/shared/src/commonTest/kotlin/com/example/hellokmp/shared/: HelloTest.kt
hello-kmp/shared/src/jvmMain/kotlin/com/example/hellokmp/shared/: Platform.jvm.kt
hello-kmp/shared/src/nativeMain/kotlin/com/example/hellokmp/shared/: Platform.native.kt
hello-kmp/shared/src/wasmJsMain/kotlin/com/example/hellokmp/shared/: Platform.wasmJs.kt
(+4 files in other folders)
